<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Link Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="profile-box">
            <img src="Dhruv.jpeg" alt="image">
            <h3>Dhruv Aggarwal</h3>
            <h4>Dehradun, Uttarakhand</h4>
            <p>"Python developer and avid reader."</p>
            <a href="https://github.com/dhruv-aggarwal-09" class="button" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/dhruvaggarwal09/" class="button" target="_blank">LinkedIn</a>
            <a href="https://x.com/DhruvAg092003" class="button" target="_blank">X</a>
            <a href="https://www.instagram.com/i_am_dhruvaggarwal/" class="button" target="_blank">Instagram</a>
            <a href="https://tryhackme.com/p/vistadead76" class="button" target="_blank">TryHackMe</a>
            <p>You can contact me through email: aggarwald716@gmail.com</p>
        </div>
    </div>
</body>
</html>